{
  "framework-esp8266-nonos-sdk": [
    {
      "url": "https://github.com/sanderv32/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-master.tar.gz", 
      "sha1": "6576138a943a0546b016f206977de2ce15db6de0", 
      "version": "master"
    }, 
    {
      "url": "https://github.com/sanderv32/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-2.2.1.tar.gz", 
      "sha1": "23c0193a9a603f79f09e3d413a2302f61e2efc35", 
      "version": "2.2.1"
    }, 
    {
      "url": "https://github.com/sanderv32/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-master.tar.gz", 
      "sha1": "ad9e20a1c3487e3754732b3918f7a174963a05ad", 
      "version": "master"
    }, 
    {
      "url": "https://github.com/sanderv32/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-2.2.0.tar.gz", 
      "sha1": "ff53dc7d012c778f1e7f5bae0713458c9e9750ef", 
      "version": "2.2.0"
    }, 
    {
      "url": "https://github.com/sanderv32/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-2.1.0.tar.gz", 
      "sha1": "a39c8ceeff82a5055a93d4847b266d44d93bee0b", 
      "version": "2.1.0"
    }, 
    {
      "url": "https://github.com/sanderv32/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-2.0.0.tar.gz", 
      "sha1": "e0f8f52d4e81011b5d4f2c2e6df7ff2d42b6d0b3", 
      "version": "2.0.0"
    }
  ]
}